.container {
    background-image: url(https://i.pinimg.com/originals/28/33/b3/2833b3e6bd7a5123b9ef7038d93e7dbf.gif);
    background-size: cover;
    height: 34rem;
    width: 17rem;
    display: grid;
    grid-template-rows: 3.4rem 3.4rem 3.4rem 3.4rem 3.4rem 3.4rem 3.4rem 3.4rem 3.4rem 3.4rem;
    grid-template-columns: 3.4rem 3.4rem 3.4rem 3.4rem 3.4rem;
    font-size: 13px;
    color: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 1rem;
}

.head {
    margin-left: 10px;
    grid-row: 1/2;
    grid-column: 1/2;
}

.ic {
    grid-row: 1/2;
    grid-column: 5/6;
}

.name {
    display: flex;
    flex-direction: row;
    gap: 7px;
}

.name .fa-solid {
    margin-top: 20px;
}

.icons {
    margin-top: 20px;
    grid-row: 5/6;
    grid-column: 5/6;
    font-size: 1.6rem;
}

.icons {
    align-items: center;
    margin-left: 4px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bottom {
    font-size: 1.3rem;
    margin-top: 20px;
    margin-left: 10px;
    grid-row: 8/9;
}

.bottom {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.fo {
    padding-left: 4px;
    padding-right: 4px;
    height: 1rem;
    width: 5rem;
    margin-top: 24px;
    font-size: 0.8rem;
    border: 1px solid white;
    border-radius: 10px;
}

.botbar {
    display: flex;
    flex-direction: row;
    gap: 1.4rem;
    background-color: rgb(6, 6, 6);
    color: rgb(248, 250, 250);
    grid-column: 1/6;
    grid-row: 10/11;
    margin-top: 10px;
    align-items: center;
    padding-left: 8px;
    font-size: 2rem;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}